---
openstack_server_state: present

__openstack_server:
  app1:
    instance_name: app1
    group: apps
    deployment: QA
    security_group_name: apps

  app2:
    instance_name: app2
    group: apps
    deployment: dev
    security_group_name: apps

  db:
    instance_name: db
    group: appdbs
    deployment: dev
    security_group_name: db

  frontend:
    instance_name: frontend
    group: frontends
    deployment: dev
    security_group_name: frontend

...
